/*
 * Copyright 2023 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import com.github.jk1.license.filter.*
import com.github.jk1.license.render.*
import groovy.json.JsonSlurper
import groovyx.net.http.ContentType
import groovyx.net.http.HTTPBuilder
import groovyx.net.http.Method
import groovyx.net.http.ParserRegistry

buildscript {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }

  dependencies {
    classpath localGroovy()
    classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    classpath "com.github.jk1:gradle-license-report:${gradle.gradleVersion < '7' ? '1.17' : '2.0'}"
  }
}

class GitHubRepository {
  String owner
  String repo

  String token
}

class Report {
  String outputDir
  List<Project> projects
  List<String> configurations = ["runtimeClasspath"]
  List<String> excludeGroups = []
  List<String> excludes = []
  boolean excludeOwnGroup = true
  boolean excludeBoms = true
  def importers = []
}

class GoCDPluginExtension {

  String id
  String pluginVersion
  String goCdVersion
  String name
  String description
  String vendorName
  String vendorUrl
  List<String> targetOs = []

  boolean prerelease

  Project pluginProject
  Task[] assetsToRelease

  final GitHubRepository githubRepo
  final Report licenseReport

  @javax.inject.Inject
  GoCDPluginExtension(ObjectFactory objectFactory) {
    githubRepo = objectFactory.newInstance(GitHubRepository)
    licenseReport = objectFactory.newInstance(Report)
  }

  String fullVersion(Project project) {
    project.git.distVersion() ? "${pluginVersion}-${project.git.distVersion()}" : pluginVersion
  }

  void githubRepo(Action<? super GitHubRepository> action) {
    action.execute(githubRepo)
  }

  void licenseReport(Action<? super Report> action) {
    action.execute(licenseReport)
  }
}

abstract class ReleaseHelperTask extends DefaultTask {
  @Internal final String HEADER_USER_AGENT = 'gocd-gradle-github-release-plugin'
  @Internal final String GITHUB_API_BASE_URL = "https://api.github.com"
  @Internal final String GITHUB_API_ACCEPT_HEADER = "application/vnd.github.v3+json"

  protected static HTTPBuilder createHttpBuilder(url) {
    def http = new HTTPBuilder(url)
    http.parser['text/json'] = { resp ->
      def bufferedText = resp.entity.content.getText(ParserRegistry.getCharset(resp)).trim()
      return new JsonSlurper().parseText(bufferedText)
    }

    http.parser['application/json'] = http.parser['text/json']

    return http
  }
}

class VerifyExpRelease extends ReleaseHelperTask {
  @TaskAction
  verify() {
    GoCDPluginExtension gocdPlugin = project.gocdPlugin
    def tagName = "v${gocdPlugin.fullVersion(project)}-exp".toString()
    def path = "/repos/${project.gocdPlugin.githubRepo.owner}/${project.gocdPlugin.githubRepo.repo}/releases/tags/${tagName}"

    def http = createHttpBuilder(GITHUB_API_BASE_URL)
    http.request(Method.GET) {
      uri.path += path
      requestContentType = ContentType.JSON

      headers['User-Agent'] = HEADER_USER_AGENT
      headers['Authorization'] = "token ${project.gocdPlugin.githubRepo.token}"
      headers['Accept'] = GITHUB_API_ACCEPT_HEADER

      def postLogMessage = "GET ${uri.path}\n" +
        " > User-Agent: ${headers['User-Agent']}\n" +
        " > Authorization: (not shown)\n" +
        " > Accept: ${headers.Accept}\n"
      logger.debug "$postLogMessage"

      response.success = { resp, json ->
        logger.debug "< $resp.statusLine"
        logger.debug 'Response headers: \n' + resp.headers.collect { "< $it" }.join('\n')
        println 'Experimental release is present!!!'
      }

      response.failure = { resp, json ->
        logger.error "Error in $postLogMessage"
        logger.debug 'Response headers: \n' + resp.headers.collect { "< $it" }.join('\n')
        def errorMessage = json ? json.message : resp.statusLine
        def ref = json ? "See $json.documentation_url" : ''
        def errorDetails = json && json.errors ? "Details: " + json.errors.collect { it }.join('\n') : ''
        throw new GradleScriptException("Error while fetching experimental release: $errorMessage. $ref. $errorDetails", null)
      }
    }
  }
}

class ReleaseTask extends ReleaseHelperTask {
  @TaskAction
  release() {
    GoCDPluginExtension gocdPlugin = project.gocdPlugin

    def sha256Sums = project.gocdPlugin.assetsToRelease*.outputs*.files*.files.flatten().findAll { File it -> it.name.matches(".*\\.(SHA-256|SHA256)") }

    def path = "/repos/${project.gocdPlugin.githubRepo.owner}/${project.gocdPlugin.githubRepo.repo}/releases"

    def lastCommit = project.git.gitRevision()
    def lastTag = project.git.getLastTag(project.extensions.gocdPlugin.prerelease)
    def changelogHeader = lastTag ? "### Changelog ${lastTag}..${lastCommit.substring(0, 7)}" : "### Changelog"
    def changeLog = project.git.getCommitsSinceLastTag(lastTag).replaceAll("\"", "")
    def supportedGoCDVersionNote = "**Note:** *Supported GoCD server version: ${project.gocdPlugin.goCdVersion} or above.*"
    def checksumNote = """**SHA256 Checksums**\n```\n${
      sha256Sums.collect({ File eachFile -> eachFile.getText("utf-8").trim() }).join("\n")
    }\n```""".trim()
    def tagName = project.extensions.gocdPlugin.prerelease ? "${gocdPlugin.fullVersion(project)}-exp" : gocdPlugin.fullVersion(project)


    def postBody = [
      tag_name        : "v${tagName}".toString(),
      target_commitish: project.git.gitRevision().toString(),
      name            : "${project.extensions.gocdPlugin.prerelease ? 'Experimental: ' : ''}${gocdPlugin.fullVersion(project)}".toString(),
      body            : """\n$changelogHeader\n\n${changeLog}\n\n${
        supportedGoCDVersionNote
        checksumNote
      }""".stripIndent().trim().toString(),
      prerelease      : gocdPlugin.prerelease
    ]

    def http = createHttpBuilder(GITHUB_API_BASE_URL)
    http.request(Method.POST) {
      uri.path += path
      requestContentType = ContentType.JSON
      body = postBody

      headers['User-Agent'] = HEADER_USER_AGENT
      headers['Authorization'] = "token ${project.gocdPlugin.githubRepo.token}"
      headers['Accept'] = GITHUB_API_ACCEPT_HEADER

      def postLogMessage = "POST ${uri.path}\n" +
        " > User-Agent: ${headers['User-Agent']}\n" +
        " > Authorization: (not shown)\n" +
        " > Accept: ${headers.Accept}\n" +
        " > body: $body\n"
      logger.debug "$postLogMessage"

      response.success = { resp, json ->
        logger.debug "< $resp.statusLine"
        logger.debug 'Response headers: \n' + resp.headers.collect { "< $it" }.join('\n')
        if (gocdPlugin.assetsToRelease != null) {
          postAssets(json.upload_url)
        }
      }

      response.failure = { resp, json ->
        logger.error "Error in $postLogMessage"
        logger.debug 'Response headers: \n' + resp.headers.collect { "< $it" }.join('\n')
        def errorMessage = json ? json.message : resp.statusLine
        def ref = json ? "See $json.documentation_url" : ''
        def errorDetails = json && json.errors ? "Details: " + json.errors.collect { it }.join('\n') : ''
        throw new GradleScriptException("$errorMessage. $ref. $errorDetails", null)
      }
    }
  }

  def postAssets(String uploadUrl) {
    project.gocdPlugin.assetsToRelease.each { Task assetTask ->

      assetTask.outputs.files.forEach { File file ->
        def name = file.name

        def upload = uploadUrl.replace('{?name,label}', "?name=${name}&label=${name}")
        logger.debug "upload url: ${upload}"

        def url = new URL(upload as String)
        def host = url.host + (url.port > 0 ? ":" + url.port + "" : "")
        host = "${url.protocol}://${host}"
        def path = url.path
        def http = createHttpBuilder(host)

        if (file.exists()) {
          def map = URLConnection.getFileNameMap()
          def contentType = map.getContentTypeFor(file.absolutePath)

          http.ignoreSSLIssues()
          http.request(Method.POST) { req ->
            uri.path = path
            uri.query = [
              name: name,
            ]
            send ContentType.BINARY, file.bytes

            headers['User-Agent'] = HEADER_USER_AGENT
            headers['Authorization'] = "token ${project.gocdPlugin.githubRepo.token}"
            headers['Accept'] = GITHUB_API_ACCEPT_HEADER
            headers['Content-Type'] = contentType


            response.success = { resp, json ->
              logger.debug "$json"
            }

            response.failure = { resp, json ->
              logger.error "$json"
            }
          }
        }
      }
    }
  }
}

project.rootProject.ext.defaultAllowedLicenses = writeTempFile("./default-allowed-licenses.json")
project.rootProject.ext.licenseNormalizerBundle = writeTempFile("./license-normalizer-bundle.json")

class GoCDPlugin implements Plugin<Project> {
  void apply(Project project) {
    project.configure(project) {
      project.allprojects { apply plugin: com.github.jk1.license.LicenseReportPlugin }
    }

    GoCDPluginExtension gocdPluginExtension = project.extensions.create('gocdPlugin', GoCDPluginExtension)

    project.afterEvaluate {
      initializeLicenseReporting(gocdPluginExtension, project)

      project.tasks.create('showLicenseReportErrors') { DefaultTask thisTask ->
        def checkLicenseTask = project.tasks.getByName('checkLicense')
        checkLicenseTask.finalizedBy(thisTask)

        doLast {

          def reportText = checkLicenseTask.outputs.files.singleFile.text
          def reportContents = new JsonSlurper().parseText(reportText)

          if (reportContents.containsKey('dependenciesWithoutAllowedLicenses')) {
            if (!reportContents.dependenciesWithoutAllowedLicenses.empty) {
                println "Failed to validate licenses for the following modules:"
                println reportText
            }
          } else {
            throw new GradleException("Could not find key `dependenciesWithoutAllowedLicenses` in license report: ${reportText}")
          }
        }
      }

      project.tasks.create('githubRelease', ReleaseTask) { ReleaseTask thisTask ->
        thisTask.dependsOn project.allprojects*.tasks*.findByName('assemble').findAll { it != null }
      }
      project.tasks.create('verifyExpRelease', VerifyExpRelease)
    }
  }

  private void initializeLicenseReporting(GoCDPluginExtension gocdPluginExtension, Project project) {
    Project pluginProject = gocdPluginExtension.pluginProject
    pluginProject.tasks.assemble.dependsOn("checkLicense")
    pluginProject.extensions.licenseReport.outputDir = gocdPluginExtension.licenseReport.outputDir ?: "$project.rootDir/build/license"
    pluginProject.extensions.licenseReport.projects = gocdPluginExtension.licenseReport.projects ?: project.allprojects
    pluginProject.extensions.licenseReport.configurations = gocdPluginExtension.licenseReport.configurations ?: ["runtimeClasspath"]
    pluginProject.extensions.licenseReport.excludeGroups = gocdPluginExtension.licenseReport.excludeGroups
    pluginProject.extensions.licenseReport.excludeOwnGroup = gocdPluginExtension.licenseReport.excludeOwnGroup
    pluginProject.extensions.licenseReport.excludeBoms = gocdPluginExtension.licenseReport.excludeBoms
    pluginProject.extensions.licenseReport.excludes = gocdPluginExtension.licenseReport.excludes
    pluginProject.extensions.licenseReport.renderers = [new TextReportRenderer()]
    pluginProject.extensions.licenseReport.importers = gocdPluginExtension.licenseReport.importers
    pluginProject.extensions.licenseReport.filters = new LicenseBundleNormalizer(bundlePath: project.rootProject.licenseNormalizerBundle)
    pluginProject.extensions.licenseReport.allowedLicensesFile = project.rootProject.defaultAllowedLicenses

    project.allprojects*.tasks*.findByName('jar').findAll { jar ->
      if (jar == null) return
      jar.into('license-report') {
        from "$pluginProject.extensions.licenseReport.outputDir/THIRD-PARTY-NOTICES.txt"
      }
    }
  }
}

private File writeTempFile(String fileName) {
  def content = (buildscript.sourceFile ? buildscript.sourceFile.toURI() : buildscript.sourceURI).resolve(fileName).toURL().text
  def name = fileName.substring(0, fileName.lastIndexOf('.'))
  def ext = fileName.substring(fileName.lastIndexOf('.'))
  File file = File.createTempFile(name, ext)
  file.write content
  file.deleteOnExit()
  file
}

apply plugin: GoCDPlugin
